project/dist/view/website/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>profile website</title>
    <!-- Stylesheets Files-->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/website/profile.css">
  </head>
  <body class="light-theme">
    <!-- header -------------------------------------------------- start-->
    <header class="text-capitalize">
      <!-- Navbar-->
      <nav class="navbar color-1">
        <div class="container"><a class="nav-brand" href="#">mo7amed7afez</a>
          <!-- menu-->
          <div>
            <ul class="d-flex reset-ul">
              <li data-link="#about"><a href="#">about</a></li>
              <li data-link="#skills"><a href="#">skills</a></li>
              <li data-link="#works"><a href="#">our works</a></li>
              <li data-link="#testimonlise"><a href="#">testimonlise</a></li>
              <li data-link="#join"><a href="#">join us</a></li>
              <li data-link="#contact"><a href="#">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <!-- header content-->
        <div class="header-text col-md-9 col-9 mx-auto carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
          <div class="carousel-inner h-100">
            <div class="carousel-item active h-100"><img class="w-100 h-100 d-block" src="../../images/header1.jpg" alt="images">
              <div class="text">
                <p>first carousel item</p>
              </div>
            </div>
            <div class="carousel-item h-100"><img class="w-100 h-100 d-block" src="../../images/a1.jpg">
              <div class="text">
                <p>first carousel item</p>
              </div>
            </div>
            <div class="carousel-item h-100"><img class="w-100 h-100 d-block" src="../../images/a.jpg">
              <div class="text">
                <p>first carousel item</p>
              </div>
            </div>
          </div>
        </div>
        <!-- header search-->
        <div class="header-search col-mdx-12 border-1">
          <form class="col-md-9 col-9 mx-auto">
            <div class="form-group">
              <input class="form-control" type="search" name="">
              <input class="btn color-3" type="submit" value="search">
            </div>
          </form>
        </div>
      </div>
      <!-- button for go to top--><span class="go-top" data-link="header"></span>
    </header>
    <!-- -------------------------------------------------------------------------------------------- End Header-->
    <!-- Section about -------------------------------------------- start-->
    <div class="section container" id="about">
      <div class="about col-md-9 col-9 mx-auto border-1">
        <h1 class="text-capitalize">about</h1>
        <div class="row-line"></div>
        <!-- about image-->
        <div class="about-image col-md-7 p-0 h-100 border-1 d-none d-md-block"><img class="d-block w-100 h-100" src="../../images/1.jpg"></div>
        <!-- about text-->
        <div class="about-text col-md-7 h-100 border-1 color-2">
          <p class="lead">mo7amed hafez is engineer software works in web front-end and full stach and learn programming technique</p>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------- End about-->
    <!-- Section skills -------------------------------- start-->
    <div class="section container" id="skills">
      <div class="skills">
        <h1 class="text-capitalize">skills</h1>
        <div class="row-line"></div>
        <div class="row">
          <div class="col-md-4">
            <div class="skill-items border-1">one</div>
          </div>
          <div class="col-md-4">
            <div class="skill-items border-1">two</div>
          </div>
          <div class="col-md-4">
            <div class="skill-items border-1">three</div>
          </div>
          <div class="col-md-4">
            <div class="skill-items border-1">four</div>
          </div>
          <div class="col-md-4">
            <div class="skill-items border-1">five</div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------- End skills-->
    <!-- Section works -------------------------------- start-->
    <div class="section container px-0" id="works">
      <div class="works color-3">
        <!-- title-->
        <h1 class="text-capitalize">our works</h1>
        <div class="row-line"></div>
        <!-- content-->
        <div class="content col-md-10 mx-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="work-item border-1">test</div>
            </div>
            <div class="col-md-6">
              <div class="work-item border-1">test</div>
            </div>
            <div class="col-md-6">
              <div class="work-item border-1">test</div>
            </div>
            <div class="col-md-6 mb-50px">
              <div class="work-item border-1">test</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------------------------------------------------------------- End works-->
    <!-- Section testimonilse -------------------------------- start-->
    <div class="section container" id="testimonlise">
      <div class="testimonailse">
        <h1 class="text-center text-capitalize">testimonailse</h1>
        <div class="row-line mx-auto"></div>
        <div class="parent mx-auto border-1">
          <div class="d-flex">
            <div class="member border-1"></div>
            <div class="member border-1"></div>
            <div class="member border-1 test-1">
              <!-- image--><img class="d-block w-100 h-100" src="../../../public/images/1.jpg" data-test="test-1">
              <!-- text-->
            </div>
          </div>
          <div class="member-display d-flex test-1">
            <div class="image"><img class="d-block w-100 h-100" src="../../../public/images/1.jpg"></div>
            <div class="text">
              <p class="lead">mo7amed hafez is engineer software works in web front-end</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------------------- End testimonailse-->
    <!-- Section join us -------------------------------- start-->
    <div class="section container pb-0" id="join">
      <div class="join col-md-10 mx-auto">
        <div class="content color-3">
          <!-- title-->
          <h1 class="text-center text-capitalize">join us</h1>
          <div class="row-line mx-auto"></div>
          <div class="col-md-6 mx-auto pb-3">
            <p class="lead mx-auto">mo7amed hafez is engineer software works in web front-end mo7amed hafez is engineer software works in web front-end</p>
          </div>
          <!-- form-->
          <form class="col-md-9 mx-auto">
            <div class="form-group">
              <input class="form-control" type="search" name="">
              <input class="btn color-1" type="submit" value="join us">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------------------- End join-->
    <!-- Footer ------------------------------------- start-->
    <footer class="color-4" id="contact">
      <div class="container">
        <div class="col-md-10 mx-auto">
          <div class="content">
            <div class="row">
              <div class="col-md-5">
                <!-- contact-->
                <div class="contact border-1">contact</div>
              </div>
              <div class="col-md-2">
                <!-- line-->
                <div class="col-line">line</div>
              </div>
              <div class="col-md-5">
                <!-- contact-->
                <div class="contact py-3">
                  <!-- form-->
                  <form class="position-relative">
                    <div class="form-group">
                      <label>user name:</label>
                      <input class="form-control" type="text" name="" placeholder="user name">
                    </div>
                    <div class="form-group">
                      <label>password:</label>
                      <input class="form-control" type="password" name="" placeholder="password">
                    </div>
                    <div class="form-group textarea">
                      <label>message:</label>
                      <textarea class="form-control" name="" placeholder="write message ..."></textarea>
                    </div>
                    <div class="form-group m-0">
                      <label></label>
                      <input class="btn btn-block color-3" type="submit" value="send">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- nav bottom-->
      <div class="navbar nav-bottom color-1">
        <div class="container">
          <!-- text-->
          <div class="text">
            <p class="lead">mo7amed7afez copyright&copy; reserved for website 2020</p>
          </div>
          <div class="social">
            <ul class="reset-ul d-flex">
              <li><a href=""><i class="fa fa-facebook fa-fw fa-lg"></i></a></li>
              <li><a href=""><i class="fa fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href=""><i class="fa fa-youtube fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascripts Files-->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/nice-scroll.js"></script>
    <script src="../../js/api.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/plugin.js"></script>
  </body>
</html>

public/views/pug/website/profile.pug
extends ../layout.pug


block head
    title= "profile website"
    // Stylesheets Files
    link(rel="stylesheet", href="../../css/bootstrap.css")
    link(rel="stylesheet", href="../../css/font-awesome.css")
    link(rel="stylesheet", href="../../css/website/profile.css")
            
block content
    // header -------------------------------------------------- start
    header.text-capitalize
        // Navbar
        nav.navbar.color-1
            .container
                a(class="nav-brand", href="#") mo7amed7afez
                // menu
                div(class="")
                    ul.d-flex.reset-ul
                        li(data-link="#about"): a(href="#") about
                        li(data-link="#skills"): a(href="#") skills
                        li(data-link="#works"): a(href="#") our works
                        li(data-link="#testimonlise"): a(href="#") testimonlise
                        li(data-link="#join"): a(href="#") join us
                        li(data-link="#contact"): a(href="#") contact
        .container
            // header content
            div(class="header-text col-md-9 col-9 mx-auto carousel slide", id="carouselExampleSlidesOnly", data-ride="carousel")
                .carousel-inner.h-100
                    .carousel-item.active.h-100
                        img(class="w-100 h-100 d-block", src="../../images/header1.jpg", alt="images")
                        .text
                            p first carousel item
                    .carousel-item.h-100
                        img(class="w-100 h-100 d-block", src="../../images/a1.jpg")
                        .text
                            p first carousel item
                    .carousel-item.h-100
                        img(class="w-100 h-100 d-block", src="../../images/a.jpg")
                        .text
                            p first carousel item
            // header search
            .header-search.col-mdx-12.border-1
                form(class="col-md-9 col-9 mx-auto")
                    .form-group
                        input(class="form-control", type="search", name="")
                        input(class="btn color-3", type="submit", value="search")
        // button for go to top
        span(class="go-top", data-link="header")
    // -------------------------------------------------------------------------------------------- End Header
    // Section about -------------------------------------------- start
    .section.container#about
        .about.col-md-9.col-9.mx-auto.border-1
            h1.text-capitalize about
            .row-line
            // about image
            .about-image.col-md-7.p-0.h-100.border-1.d-none.d-md-block
                img(class="d-block w-100 h-100", src="../../images/1.jpg")
            // about text
            .about-text.col-md-7.h-100.border-1.color-2
                p.lead mo7amed hafez is engineer software works in web front-end and full stach and learn programming technique
    // ------------------------------------------------------- End about
    // Section skills -------------------------------- start
    .section.container#skills
        .skills
            h1.text-capitalize skills
            .row-line
            .row
                .col-md-4
                    .skill-items.border-1 one
                .col-md-4
                    .skill-items.border-1 two
                .col-md-4
                    .skill-items.border-1 three
                .col-md-4
                    .skill-items.border-1 four
                .col-md-4
                    .skill-items.border-1 five
    // ------------------------------------------------------- End skills
    // Section works -------------------------------- start
    .section.container.px-0#works
        .works.color-3
            // title
            h1.text-capitalize our works
            .row-line
            // content
            .content.col-md-10.mx-auto
                .row
                    .col-md-6
                        .work-item.border-1 test
                    .col-md-6
                        .work-item.border-1 test
                    .col-md-6
                        .work-item.border-1 test
                    .col-md-6.mb-50px
                        .work-item.border-1 test
    // ---------------------------------------------------------------------------- End works
    // Section testimonilse -------------------------------- start
    .section.container#testimonlise
        .testimonailse
            h1.text-center.text-capitalize testimonailse
            .row-line.mx-auto
            .parent.mx-auto.border-1
                .d-flex
                    .member.border-1
                    .member.border-1
                    .member.border-1.test-1
                        // image
                        img(class="d-block w-100 h-100", src="../../../public/images/1.jpg", data-test="test-1")
                        // text
                .member-display.d-flex.test-1
                    .image
                        img(class="d-block w-100 h-100", src="../../../public/images/1.jpg")
                    .text
                        p.lead mo7amed hafez is engineer software works in web front-end
    // ------------------------------------------------------------------- End testimonailse
    // Section join us -------------------------------- start
    .section.container.pb-0#join
        .join.col-md-10.mx-auto
            .content.color-3
                // title
                h1.text-center.text-capitalize join us
                .row-line.mx-auto
                .col-md-6.mx-auto.pb-3
                    p.lead.mx-auto mo7amed hafez is engineer software works in web front-end mo7amed hafez is engineer software works in web front-end
                // form
                form(class="col-md-9 mx-auto")
                    .form-group
                        input(class="form-control", type="search", name="")
                        input(class="btn color-1", type="submit", value="join us")
    // ------------------------------------------------------- End join
    // Footer ------------------------------------- start
    footer.color-4#contact
        .container
            .col-md-10.mx-auto
                .content
                    .row
                        .col-md-5
                            // contact
                            .contact.border-1 contact
                        .col-md-2
                            // line
                            .col-line line
                        .col-md-5
                            // contact
                            .contact.py-3
                                // form
                                form(class="position-relative")
                                    .form-group
                                        label user name:
                                        input(class="form-control", type="text", name="", placeholder='user name')
                                    .form-group
                                        label password:
                                        input(class="form-control", type="password", name="", placeholder='password')
                                    .form-group.textarea
                                        label message:
                                        textarea(class="form-control", name="", placeholder='write message ...')
                                    .form-group.m-0
                                        label
                                        input(class="btn btn-block color-3", type="submit", value="send")
        // nav bottom
        .navbar.nav-bottom.color-1
            .container
                // text
                .text
                    p.lead mo7amed7afez copyright&copy; reserved for website 2020
                .social
                    ul.reset-ul.d-flex
                        li: a(href=""): i.fa.fa-facebook.fa-fw.fa-lg
                        li: a(href=""): i.fa.fa-twitter.fa-fw.fa-lg
                        li: a(href=""): i.fa.fa-youtube.fa-fw.fa-lg
                        
                        
