project/dist/view/app-draw/appDraw.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Stylesheets Files-->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/app-draw/app-draw.css">
  </head>
  <body class="green-theme">
    <!--===> area work ------------------- start-->
    <div class="area-work p-fixedy-0">area work</div>
    <div class="control-alt p-fixedy-0 color-main"></div>
    <div class="control-main p-fixedy-0 color-main">
      <div class="list position-absolute">
        <ul class="reset-ul">
          <li data-show="add-project"><i class="fa fa-plus fa-fw fa-lg"></i></li>
          <li data-show="open-project"><i class="fa fa-add fa-fw fa-lg">open</i></li>
          <li data-show="export-project"><i class="fa fa-export fa-fw fa-lg">ex</i></li>
          <li data-show="setting-website"><i class="fa fa-dashboard fa-fw fa-lg"></i></li>
        </ul>
      </div>
    </div>
    <!-- -------------------------------------------------------------------------- End area work-->
    <!--===> display hide element ------------------------------ start-->
    <div class="display-element p-fixed-0">
      <div class="element p-absolute-10 color-main">
        <div class="settings p-3">
          <h3>settings</h3>
          <form>
            <div class="form-group">
              <label>language</label>
              <select>
                <option value="0" disabled>chooce language</option>
              </select>
            </div>
            <hr>
            <div class="form-group">
              <label>theme</label>
              <select>
                <option value="0" disabled>default</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--==================================================================== end display-->
    <!-- Javascripts Files-->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/nice-scroll.js"></script>
    <script src="../../js/app-draw.js"></script>
  </body>
</html>

public/views/pug/app-draw/appDraw.pug
doctype html
html
    head
        meta(charset="UTF-8")
        block head
            title= title
            // Stylesheets Files
            link(rel="stylesheet", href="../../css/bootstrap.css")
            link(rel="stylesheet", href="../../css/font-awesome.css")
            link(rel="stylesheet", href="../../css/app-draw/app-draw.css")
    body.green-theme
        block content
            //===> area work ------------------- start
            .area-work.p-fixedy-0 area work
            .control-alt.p-fixedy-0.color-main
            .control-main.p-fixedy-0.color-main
                .list.position-absolute
                    ul.reset-ul
                        li(data-show="add-project"): i.fa.fa-plus.fa-fw.fa-lg
                        li(data-show="open-project"): i.fa.fa-add.fa-fw.fa-lg open
                        li(data-show="export-project"): i.fa.fa-export.fa-fw.fa-lg ex
                        li(data-show="setting-website"): i.fa.fa-dashboard.fa-fw.fa-lg

            // -------------------------------------------------------------------------- End area work
            //===> display hide element ------------------------------ start
            .display-element.p-fixed-0
                .element.p-absolute-10.color-main
                    .settings.p-3
                        h3 settings
                        form
                            .form-group
                                label language
                                select
                                    option(value="0", disabled) chooce language
                            hr
                            .form-group
                                label theme
                                select
                                    option(value="0", disabled) default
            //==================================================================== end display
        
        // Javascripts Files
        script(src="../../js/jquery-3.4.1.min.js")
        script(src="../../js/nice-scroll.js")
        script(src="../../js/app-draw.js")
