public/views/pug/template-parts/header1.pug
extends ../layout.pug

block head
    title= "header1"
    // Stylesheets Files
    link(rel="stylesheet", href="../../css/bootstrap.css")
    link(rel="stylesheet", href="../../css/font-awesome.css")
    link(rel="stylesheet", href="../../css/template-parts/header1.css")

block content
    header.header
        // Navbar ----------------------------------------
        nav(class="navbar color-1")
            .container
                a(class="nav-brand", href="#") mo7amed7afez
                div(class="collapse")
                ul.d-flex.reset-ul
                    li: a(href="#") about
                    li: a(href="#") blog
                    li: a(href="#") contact
        .header-content.container.header-100
            // header text & images ------------------------------
            .header-text.col-md-9.col-9.mx-auto.color-2
                |text
            // header search --------------------------------------
            .header-search.col-md-12.border-1
                form.col-md-9.col-9.mx-auto
                    .form-group
                        input(class="form-control", type="search", placeholder="seach")
                        input(class="btn color-1", type="submit", value="search")

project/dist/view/template-parts/header1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header1</title>
    <!-- Stylesheets Files-->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/template-parts/header1.css">
  </head>
  <body class="light-theme">
    <header class="header">
      <!-- Navbar ------------------------------------------>
      <nav class="navbar color-1">
        <div class="container"><a class="nav-brand" href="#">mo7amed7afez</a>
          <div class="collapse"></div>
          <ul class="d-flex reset-ul">
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-content container header-100">
        <!-- header text & images -------------------------------->
        <div class="header-text col-md-9 col-9 mx-auto color-2">text</div>
        <!-- header search ---------------------------------------->
        <div class="header-search col-md-12 border-1">
          <form class="col-md-9 col-9 mx-auto">
            <div class="form-group">
              <input class="form-control" type="search" placeholder="seach">
              <input class="btn color-1" type="submit" value="search">
            </div>
          </form>
        </div>
      </div>
    </header>
    <!-- Javascripts Files-->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/nice-scroll.js"></script>
    <script src="../../js/api.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/plugin.js"></script>
  </body>
</html>
