public/views/pug/template-parts/section-images.pug
extends ../layout.pug


block head
    title= "display images"
    // Stylesheets Files
    link(rel="stylesheet", href="../../css/bootstrap.css")
    link(rel="stylesheet", href="../../css/font-awesome.css")
    link(rel="stylesheet", href="../../css/template-parts/section-images.css")
            
block content
    // images -------------------------------------------------- start
    .images.container-fluid
        .row
            .col-md-4
                .section-image
                    img(class="w-100 h-100 d-block", src="../../images/a1.jpg")
            .col-md-4
                .section-image
                    img(class="w-100 h-100 d-block", src="../../images/a1.jpg")
            .col-md-4
                .section-image
                    img(class="w-100 h-100 d-block", src="../../images/a1.jpg")
    // ---------------------------------------------------------------------------------------- End
    // Display images ================================> start
    .focus-window
        //===> tools
        .tools
            i(class="fa fa-list fa-fw fa-lg", data-show="#menuFocusWindow")
            i(class="fa fa-close fa-fw fa-lg", data-hide=".focus-window")
        //====> menu
        .menu.color-2#menuFocusWindow
            .row.m-0
                .image-menu.col-md-6
                    img(class="w-100 h-100 d-block", src="../../images/1.jpg")
        //===> image box
        .col-md-8.mx-auto
            .image-box
                img(class="w-100 h-100 d-block", src="../../images/1.jpg")

project/dist/view/template-parts/section-images.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>display images</title>
    <!-- Stylesheets Files-->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/template-parts/section-images.css">
  </head>
  <body class="light-theme">
    <!-- images -------------------------------------------------- start-->
    <div class="images container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="section-image"><img class="w-100 h-100 d-block" src="../../images/a1.jpg"></div>
        </div>
        <div class="col-md-4">
          <div class="section-image"><img class="w-100 h-100 d-block" src="../../images/a1.jpg"></div>
        </div>
        <div class="col-md-4">
          <div class="section-image"><img class="w-100 h-100 d-block" src="../../images/a1.jpg"></div>
        </div>
      </div>
    </div>
    <!-- ---------------------------------------------------------------------------------------- End-->
    <!-- Display images ================================> start-->
    <div class="focus-window">
      <!--===> tools-->
      <div class="tools"><i class="fa fa-list fa-fw fa-lg" data-show="#menuFocusWindow"></i><i class="fa fa-close fa-fw fa-lg" data-hide=".focus-window"></i></div>
      <!--====> menu-->
      <div class="menu color-2" id="menuFocusWindow">
        <div class="row m-0">
          <div class="image-menu col-md-6"><img class="w-100 h-100 d-block" src="../../images/1.jpg"></div>
        </div>
      </div>
      <!--===> image box-->
      <div class="col-md-8 mx-auto">
        <div class="image-box"><img class="w-100 h-100 d-block" src="../../images/1.jpg"></div>
      </div>
    </div>
    <!-- Javascripts Files-->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/nice-scroll.js"></script>
    <script src="../../js/api.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/plugin.js"></script>
  </body>
</html>
