public/views/pug/template-parts/sidebar.pug
extends ../layout.pug

block head
    title= "sidebar1"
    // Stylesheets Files
    link(rel="stylesheet", href="../../css/bootstrap.css")
    link(rel="stylesheet", href="../../css/font-awesome.css")
    link(rel="stylesheet", href="../../css/template-parts/sidebar1.css")

block content
    .main
        aside(class="main-sidebar") sidebar
        .main-content content

project/dist/view/template-parts/sidebar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>sidebar1</title>
    <!-- Stylesheets Files-->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/template-parts/sidebar1.css">
  </head>
  <body class="light-theme">
    <div class="main">
      <aside class="main-sidebar">sidebar</aside>
      <div class="main-content">content</div>
    </div>
    <!-- Javascripts Files-->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/nice-scroll.js"></script>
    <script src="../../js/api.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/plugin.js"></script>
  </body>
</html>
